<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Project ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Content"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/img/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/wow.min.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>
<div id="headerweb" class="wow fadeInDownBig" data-wow-delay="0.5s">	
	<div class="navbar navbar-default" role="navigation">
		<div class="wrapper">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand wow pulse" href="#" data-wow-delay="1.5s">
		      	<img src="assets/images/logo.png" alt=""/>
		      </a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav pull-right">
		        <li><a href="#">HOME</a></li>
		        <li><a href="#">PRODUCTEN</a></li>
		        <li><a href="#">DIENSTEN</a></li>
		        <li><a href="#" class="active">PROJECTEN</a></li>
		        <li><a href="#">OVER ONS</a></li>
		        <li><a href="#">CONTACT</a></li>
		      </ul>
		      <div class="pull-right itemtopright">
		      	<div class="supportlink">SUPPORT <i class="fa fa-lock"></i></div>
		      	<a href="" class="bgungu ungu setpost1">MEER INFORMATIE</a>
		      </div>
		    </div><!-- /.navbar-collapse -->

	    </div><!-- /wrapper -->
	</div><!-- /navbar -->	
	<div class="hitam bglisthead">
		<div class="wrapper">
			<span>Ben je een developer met passie? Dan zoeken wij jou! <a href="#" class="biru">VACATURES</a></span>
		</div>
	</div>	
</div><!-- endheaderweb -->

<div id="bodyweb">

	<div class="wrpbodycont">
		<div class="wrapper">
			<div class="contmaintit wow fadeInDown">
				<h2 class="txtbiru">3FM Serious Request: Kom in Actie</h2>
				<h5>LOREM IPSUM DOLOR SIT AMET</h5>
				<span><a href="#"><i class="fa fa-angle-double-left txtbiru"></i>projecten</a></span>
			</div>
			<div class="wrpcontenttxt row wow fadeInDown">
				<div class="col-md-12">
					<div class="imgwrp"><img src="assets/images/mianimgproject.jpg" alt=""/> </div>
					<p>&nbsp;</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="#" class="hitam2 linkhitam22 pull-right">BEKIJK WEBSITE</a>
				</div>
			</div>
		</div>
		<div class="itemhome4 ungu wow fadeInDown margintop0">
			<div class="wrapper">
				<div class="wrpinphome4 wrapper_sub">
					<div class="col-md-12">
						<div class="titleitemh4">Graag een persoonlijk advies?</div>
						<p>Laat uw gegevens achter en wij nemen vrijblijvend contact met u op.</p>
						<form action="#">
							<input type="text" placeholder="Naam*" class="inpname"/>
							<input type="text" placeholder="Naam*" class="inporg"/>
							<input type="text" placeholder="Naam*" class="inpmail"/>
							<input type="text" placeholder="Naam*" class="inptlp"/>
							<input type="submit" value="VERSTUREN" class="hitam2 inpbtnhome4"/>
						</form>
					</div>
				</div>
			</div>
		</div><!-- /itemhome4 -->
		
	</div>



</div><!-- endbodyweb -->

<div id="footerweb" class="wow fadeInDown">
	<div class="wrapper">
		<div class="col-md-8 col-sm-8 borrightfoot">
			<div class="contfoot">
				<div class="col-md-3 col-xs-6 alpha">
					<h6>PRODUCTEN</h6>
					<ul>
						<li><a href="#">Overzicht</a></li>
						<li><a href="#">CrowdFuse</a></li>
						<li><a href="#">EventOn</a></li>
						<li><a href="#">Mobile</a></li>
						<li><a href="#">Send2SMS</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-xs-6 alpha">
					<h6>DIENSTEN</h6>
					<ul>
						<li><a href="#">Overzicht</a></li>
						<li><a href="#">Consultancy</a></li>
						<li><a href="#">Implementatie</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Hosting</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">PROJECTEN</a></li>
						<li><a href="#">Overzicht</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-xs-6 alpha">
					<h6>OVER ONS</h6>
					<ul>
						<li><a href="#">Werkwijze</a></li>
						<li><a href="#">Visie</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Nieuws</a></li>
						<li><a href="#">Agenda</a></li>
						<li><a href="#">Vacatures</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-xs-6 alpha">
					<h6>CONTACT</h6>
					<ul>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Meer informatie</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">&nbsp;</a></li>
						<li><a href="#">Proclaimer</a></li>
						<li><a href="#">Voorwaarden</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4">
			<div class="contfoot">
				<h6>NIEUWSBRIEF</h6>
				<div class="wrpnewslet">Meld je aan voor onze nieuwsbrief!
					<input type="text" placeholder="E-mail@adres.nl"/>
					<input type="button" class="biru letterbtn" value="AANMELDEN"/>
				</div>
				<div class="wrpsocmedfoot">
					<p>Of volg ons via</p>
					<a href="#"><img src="assets/images/fbth.png" alt=""/> </a>
					<a href="#"><img src="assets/images/twth.png" alt=""/> </a>
					<a href="#"><img src="assets/images/inth.png" alt=""/> </a>
				</div>
			</div>
		</div>
	</div>
</div><!-- footerweb -->
</body>
</html>